{
  "name": "@arts/utilities",
  "version": "1.1.10",
  "type": "module",
  "description": "A collection of useful PHP and JS utility functions for developing a WordPress theme",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@arts/elementor-types": "../elementor-types"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.0.1",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "4.0.15",
    "cypress": "^15.7.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.3.0",
    "npm-check-updates": "^19.2.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15"
  },
  "scripts": {
    "dev": "node __builder__/src/scripts/dev.js",
    "dev:cy": "npm run dev & cypress open",
    "build": "node __builder__/src/scripts/build.js",
    "build:prod": "NODE_ENV=production node __builder__/src/scripts/build-production.js",
    "test": "node __builder__/src/scripts/test.js",
    "test:coverage": "node __builder__/src/scripts/test-coverage.js",
    "test:ci": "npm run test && npm run cypress:e2e",
    "lint": "node __builder__/src/scripts/lint.js",
    "types": "node __builder__/src/scripts/types.js",
    "format": "node __builder__/src/scripts/format.js",
    "analyze": "ANALYZE=true node __builder__/src/scripts/build.js",
    "cypress": "node __builder__/src/scripts/cypress.js",
    "cypress:e2e": "node __builder__/src/scripts/cypress.js e2e",
    "cypress:components": "node __builder__/src/scripts/cypress.js component",
    "deps:check": "npx npm-check-updates",
    "deps:update": "npx npm-check-updates -u && pnpm install",
    "deps:clean": "node __builder__/src/scripts/clean-deps.js"
  },
  "pnpm": {
    "overrides": {
      "vite": ">=7.2.7",
      "brace-expansion": ">=4.0.1",
      "js-yaml": ">=4.1.1"
    }
  }
}
